#:kivy 1.11.1

<Manager>:
    recycle_view: recycle_view

    BoxLayout:
        orientation: 'vertical'

        TextInput:
            id: text_input
            multiline: False
            size_hint: (1, None)
            height: 60
            on_text: root._on_keyword_input(self.text)

        BoxLayout:
            orientation: 'vertical'

            canvas:
                Color:
                    rgba: 0.85, 0.85, 0.85, 1
                Rectangle:
                    size: self.size
                    pos: self.pos

            RecycleView:
                id: recycle_view
                scroll_type: ['bars', 'content']
                scroll_wheel_distance: dp(56)
                bar_width: dp(10)
                viewclass: 'Row'
                RecycleBoxLayout:
                    default_size: None, dp(56)
                    default_size_hint: 1, None
                    size_hint_y: None
                    height: self.minimum_height
                    orientation: 'vertical'
                    spacing: dp(1)

        Label:
            size_hint: (1, None)
            height: 30
            text: 'List Kivy App - @midori-mate'
            color: 0, 0, 0, 1
            canvas.before:
                Color:
                    rgba: 0.75, 0.75, 0.75, 1
                Rectangle:
                    pos: self.pos
                    size: self.size

<Row>:
    canvas.before:
        Color:
            rgba: [0.5, 0.5, 0.5, 1]
        Rectangle:
            size: self.size
            pos: self.pos
    Button:
        text: root.text
        text_size: self.size    # Indispensable for setting align.
        halign: 'left'
        valign: 'center'
        padding_x: 30
        background_color: root.background_color
